# Configurações do banco
POSTGRES_PASSWORD=
POSTGRES_USER=postgres
POSTGRES_DB=engdados
# Para rodar o server no container, utilize o nome do container do banco de dados no lugar de localhost
POSTGRES_HOST=localhost 
POSTGRES_PORT=5432
PG_DIALECT=postgres
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB